doc/src/ponca.bib (before)
@article{Berkmann:1994:CSG,
author={J. {Berkmann} and T. {Caelli}},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Computation of surface geometry and segmentation using covariance techniques},
year={1994},
volume={16},
number={11},
pages={1114-1116},
keywords={image segmentation;object recognition;differential geometry;covariance matrices;surface geometry;covariance techniques;surface representation;3-D objects;surface descriptors;rigid motions;Weingarten maps;Gauss maps;range image segmentation;crease discontinuities;jump discontinuities;planar region;parabolic region;Computational geometry;Image segmentation;Eigenvalues and eigenfunctions;Gaussian processes;Shape measurement;Covariance matrix;Computer science;Pixel;Object recognition;Noise measurement},
doi={10.1109/34.334391},
ISSN={1939-3539},
month={Nov},}

@article{Liang:1990:RRSS,
title = {Representation and recognition of surface shapes in range images: A differential geometry approach},
journal = {Computer Vision, Graphics, and Image Processing},
volume = {52},
number = {1},
pages = {78-109},
year = {1990},
issn = {0734-189X},
doi = {https://doi.org/10.1016/0734-189X(90)90124-E},
url = {https://www.sciencedirect.com/science/article/pii/0734189X9090124E},
author = {Ping Liang and John S. Todhunter},
}

@inproceedings{Alexa:2001:Pss,
 author = {Alexa, Marc and Behr, Johannes and Cohen-Or, Daniel and Fleishman, Shachar and Levin, David and Silva, Claudio T.},
 title = {Point Set Surfaces},
 year = {2001},
 isbn = {078037200X},
 publisher = {IEEE Computer Society},
 address = {USA},
 booktitle = {Proceedings of the Conference on Visualization '01},
 pages = {21–28},
 numpages = {8},
 keywords = {surface representation and reconstruction, moving least squares, point sample rendering, 3D acquisition},
 location = {San Diego, California},
 series = {VIS '01}
}

@inproceedings{Pauly:2002:PSSimplification,
 author = {Pauly, Mark and Gross, Markus and Kobbelt, Leif P.},
 title = {Efficient Simplification of Point-sampled Surfaces},
 booktitle = {Proceedings of the Conference on Visualization '02},
 series = {VIS '02},
 year = {2002},
 isbn = {0-7803-7498-3},
 location = {Boston, Massachusetts},
 pages = {163--170},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=602099.602123},
 acmid = {602123},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{Guennebaud:2007:APSS,
 author = {Guennebaud, Ga\"{e}l and Gross, Markus},
 title = {Algebraic point set surfaces},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2007},
 volume = {26},
 number = {3},
 month = jul,
 year = {2007},
 issn = {0730-0301},
 articleno = {23},
 url = {http://doi.acm.org/10.1145/1276377.1276406},
 doi = {10.1145/1276377.1276406},
 acmid = {1276406},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {moving least square surfaces, point based graphics, sharp features, surface representation}
}

@article {Digne:2011:scalespacemeshing,
 author = {Digne, Julie and Morel, Jean-Michel and Souzani, Charyar-Mehdi and Lartigue, Claire},
 title = {Scale Space Meshing of Raw Data Point Sets},
 journal = {Computer Graphics Forum},
 volume = {30},
 number = {6},
 publisher = {Blackwell Publishing Ltd},
 issn = {1467-8659},
 url = {http://dx.doi.org/10.1111/j.1467-8659.2011.01848.x},
 doi = {10.1111/j.1467-8659.2011.01848.x},
 pages = {1630--1642},
 keywords = {scale space, mean curvature motion, mesh reconstruction},
 keywords = {Computer Graphics [I.3.5]: Computational Geometry and Object Modeling—Curve, surface, solid, and object representations},
 year = {2011},
}

@article{Mellado:2012:GLS,
 author = {Mellado, Nicolas and Guennebaud, Ga\"{e}l and Barla, Pascal and Reuter, Patrick and Schlick, Christophe},
 title = {Growing Least Squares for the Analysis of Manifolds in Scale-Space},
 journal = {Comp. Graph. Forum},
 issue_date = {August 2012},
 volume = {31},
 number = {5},
 month = aug,
 year = {2012},
 issn = {0167-7055},
 pages = {1691--1701},
 numpages = {11},
 url = {http://dx.doi.org/10.1111/j.1467-8659.2012.03174.x},
 doi = {10.1111/j.1467-8659.2012.03174.x},
 acmid = {2346805},
 publisher = {John Wiley and Sons, Inc.},
 address = {New York, NY, USA}
}


@inproceedings{Mellado:2013:SSC,
 author = {Mellado, Nicolas and Barla, Pascal and Guennebaud, Ga\"{e}l and Reuter, Patrick and Duquesne, Gregory},
 title = {Screen-Space Curvature for Production-Quality Rendering and Compositing},
 keywords = {curvature, ray-tracing, shading, screen-space},
 booktitle = {SIGGRAPH Talk Program},
 publisher = {ACM New York},
 address = {Anaheim, United States},
 year = {2013},
 url = {http://hal.inria.fr/hal-00813560},
 month = Aug
}


@article{Chen:2013:NOMG,
author = {Chen, Jiazhou and Guennebaud, Ga\"{e}l and Barla, Pascal and Granier, Xavier},
title = {Non-oriented MLS Gradient Fields},
volume = {32},
number = {8},
issn = {1467-8659},
url = {http://dx.doi.org/10.1111/cgf.12164},
doi = {10.1111/cgf.12164},
pages = {98--109},
year = {2013},
}

@article{lejemble:2020:persistence,
 TITLE = {{Persistence Analysis of Multi-scale Planar Structure Graph in Point Clouds}},
 AUTHOR = {Lejemble, Thibault and Mura, C and Barthe, Loic and Mellado, N},
 URL = {https://hal.archives-ouvertes.fr/hal-02490721},
 JOURNAL = {{Computer Graphics Forum}},
 PUBLISHER = {{Wiley}},
 YEAR = {2020},
 PDF = {https://hal.archives-ouvertes.fr/hal-02490721/file/EG20-Persistence-Analysis-of-Multi-scale-Planar-Structure-Graph-in-Point-Clouds.pdf},
 HAL_ID = {hal-02490721},
 HAL_VERSION = {v1},
}

@article{Lejemble:2021:stable,
 journal = {Computer Graphics Forum},
 title = {{Stable and Efficient Differential Estimators on Oriented Point Clouds}},
 author = {Lejemble, Thibault and Coeurjolly, David and Barthe, Loïc and Mellado, Nicolas},
 year = {2021},
 publisher = {The Eurographics Association and John Wiley & Sons Ltd.},
 ISSN = {1467-8659},
 url = {https://doi.org/10.1111/cgf.14368},
 DOI = {10.1111/cgf.14368}
}

@article{Alexa:2009:Hermite,
author = {Alexa, Marc and Adamson, Anders},
title = {Interpolatory Point Set Surfaces—Convexity and Hermite Data},
year = {2009},
issue_date = {April 2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {2},
issn = {0730-0301},
url = {https://doi.org/10.1145/1516522.1516531},
doi = {10.1145/1516522.1516531},
journal = {ACM Trans. Graph.},
month = {may},
articleno = {20},
numpages = {10},
keywords = {interpolation, Point-based modeling, Hermite data}
}

doc/src/ponca.bib (after)
@article{Berkmann:1994:CSG,
author={J. {Berkmann} and T. {Caelli}},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Computation of surface geometry and segmentation using covariance techniques},
year={1994},
volume={16},
number={11},
pages={1114-1116},
keywords={image segmentation;object recognition;differential geometry;covariance matrices;surface geometry;covariance techniques;surface representation;3-D objects;surface descriptors;rigid motions;Weingarten maps;Gauss maps;range image segmentation;crease discontinuities;jump discontinuities;planar region;parabolic region;Computational geometry;Image segmentation;Eigenvalues and eigenfunctions;Gaussian processes;Shape measurement;Covariance matrix;Computer science;Pixel;Object recognition;Noise measurement},
doi={10.1109/34.334391},
ISSN={1939-3539},
month={Nov},}

@article{Liang:1990:RRSS,
title = {Representation and recognition of surface shapes in range images: A differential geometry approach},
journal = {Computer Vision, Graphics, and Image Processing},
volume = {52},
number = {1},
pages = {78-109},
year = {1990},
issn = {0734-189X},
doi = {https://doi.org/10.1016/0734-189X(90)90124-E},
url = {https://www.sciencedirect.com/science/article/pii/0734189X9090124E},
author = {Ping Liang and John S. Todhunter},
}

@inproceedings{Alexa:2001:Pss,
 author = {Alexa, Marc and Behr, Johannes and Cohen-Or, Daniel and Fleishman, Shachar and Levin, David and Silva, Claudio T.},
 title = {Point Set Surfaces},
 year = {2001},
 isbn = {078037200X},
 publisher = {IEEE Computer Society},
 address = {USA},
 booktitle = {Proceedings of the Conference on Visualization '01},
 pages = {21–28},
 numpages = {8},
 keywords = {surface representation and reconstruction, moving least squares, point sample rendering, 3D acquisition},
 location = {San Diego, California},
 series = {VIS '01}
}

@inproceedings{Pauly:2002:PSSimplification,
 author = {Pauly, Mark and Gross, Markus and Kobbelt, Leif P.},
 title = {Efficient Simplification of Point-sampled Surfaces},
 booktitle = {Proceedings of the Conference on Visualization '02},
 series = {VIS '02},
 year = {2002},
 isbn = {0-7803-7498-3},
 location = {Boston, Massachusetts},
 pages = {163--170},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=602099.602123},
 acmid = {602123},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{Guennebaud:2007:APSS,
 author = {Guennebaud, Ga\"{e}l and Gross, Markus},
 title = {Algebraic point set surfaces},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2007},
 volume = {26},
 number = {3},
 month = jul,
 year = {2007},
 issn = {0730-0301},
 articleno = {23},
 url = {http://doi.acm.org/10.1145/1276377.1276406},
 doi = {10.1145/1276377.1276406},
 acmid = {1276406},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {moving least square surfaces, point based graphics, sharp features, surface representation}
}

@article {Digne:2011:scalespacemeshing,
 author = {Digne, Julie and Morel, Jean-Michel and Souzani, Charyar-Mehdi and Lartigue, Claire},
 title = {Scale Space Meshing of Raw Data Point Sets},
 journal = {Computer Graphics Forum},
 volume = {30},
 number = {6},
 publisher = {Blackwell Publishing Ltd},
 issn = {1467-8659},
 url = {http://dx.doi.org/10.1111/j.1467-8659.2011.01848.x},
 doi = {10.1111/j.1467-8659.2011.01848.x},
 pages = {1630--1642},
 keywords = {scale space, mean curvature motion, mesh reconstruction},
 keywords = {Computer Graphics [I.3.5]: Computational Geometry and Object Modeling—Curve, surface, solid, and object representations},
 year = {2011},
}

@article{Mellado:2012:GLS,
 author = {Mellado, Nicolas and Guennebaud, Ga\"{e}l and Barla, Pascal and Reuter, Patrick and Schlick, Christophe},
 title = {Growing Least Squares for the Analysis of Manifolds in Scale-Space},
 journal = {Comp. Graph. Forum},
 issue_date = {August 2012},
 volume = {31},
 number = {5},
 month = aug,
 year = {2012},
 issn = {0167-7055},
 pages = {1691--1701},
 numpages = {11},
 url = {http://dx.doi.org/10.1111/j.1467-8659.2012.03174.x},
 doi = {10.1111/j.1467-8659.2012.03174.x},
 acmid = {2346805},
 publisher = {John Wiley and Sons, Inc.},
 address = {New York, NY, USA}
}


@inproceedings{Mellado:2013:SSC,
 author = {Mellado, Nicolas and Barla, Pascal and Guennebaud, Ga\"{e}l and Reuter, Patrick and Duquesne, Gregory},
 title = {Screen-Space Curvature for Production-Quality Rendering and Compositing},
 keywords = {curvature, ray-tracing, shading, screen-space},
 booktitle = {SIGGRAPH Talk Program},
 publisher = {ACM New York},
 address = {Anaheim, United States},
 year = {2013},
 url = {http://hal.inria.fr/hal-00813560},
 month = Aug
}

@Article{Guinard:2017,
AUTHOR = {Guinard, S. and Landrieu, L.},
TITLE = {Weakly Supervised Segmentation-Aided Classification of Urban Scenes from 3D Lidar Point Clouds},
JOURNAL = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
VOLUME = {XLII-1/W1},
YEAR = {2017},
PAGES = {151--157},
URL = {https://isprs-archives.copernicus.org/articles/XLII-1-W1/151/2017/},
DOI = {10.5194/isprs-archives-XLII-1-W1-151-2017}
}


@article{Chen:2013:NOMG,
author = {Chen, Jiazhou and Guennebaud, Ga\"{e}l and Barla, Pascal and Granier, Xavier},
title = {Non-oriented MLS Gradient Fields},
volume = {32},
number = {8},
issn = {1467-8659},
url = {http://dx.doi.org/10.1111/cgf.12164},
doi = {10.1111/cgf.12164},
pages = {98--109},
year = {2013},
}

@article{lejemble:2020:persistence,
 TITLE = {{Persistence Analysis of Multi-scale Planar Structure Graph in Point Clouds}},
 AUTHOR = {Lejemble, Thibault and Mura, C and Barthe, Loic and Mellado, N},
 URL = {https://hal.archives-ouvertes.fr/hal-02490721},
 JOURNAL = {{Computer Graphics Forum}},
 PUBLISHER = {{Wiley}},
 YEAR = {2020},
 PDF = {https://hal.archives-ouvertes.fr/hal-02490721/file/EG20-Persistence-Analysis-of-Multi-scale-Planar-Structure-Graph-in-Point-Clouds.pdf},
 HAL_ID = {hal-02490721},
 HAL_VERSION = {v1},
}

@article{Lejemble:2021:stable,
 journal = {Computer Graphics Forum},
 title = {{Stable and Efficient Differential Estimators on Oriented Point Clouds}},
 author = {Lejemble, Thibault and Coeurjolly, David and Barthe, Loïc and Mellado, Nicolas},
 year = {2021},
 publisher = {The Eurographics Association and John Wiley & Sons Ltd.},
 ISSN = {1467-8659},
 url = {https://doi.org/10.1111/cgf.14368},
 DOI = {10.1111/cgf.14368}
}

@article{Alexa:2009:Hermite,
author = {Alexa, Marc and Adamson, Anders},
title = {Interpolatory Point Set Surfaces—Convexity and Hermite Data},
year = {2009},
issue_date = {April 2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {2},
issn = {0730-0301},
url = {https://doi.org/10.1145/1516522.1516531},
doi = {10.1145/1516522.1516531},
journal = {ACM Trans. Graph.},
month = {may},
articleno = {20},
numpages = {10},
keywords = {interpolation, Point-based modeling, Hermite data}
}

doc/src/ponca.bib (diff)
@@ -122,6 +122,17 @@ author = {Ping Liang and John S. Todhunter},
  month = Aug
 }
 
+@Article{Guinard:2017,
+AUTHOR = {Guinard, S. and Landrieu, L.},
+TITLE = {Weakly Supervised Segmentation-Aided Classification of Urban Scenes from 3D Lidar Point Clouds},
+JOURNAL = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
+VOLUME = {XLII-1/W1},
+YEAR = {2017},
+PAGES = {151--157},
+URL = {https://isprs-archives.copernicus.org/articles/XLII-1-W1/151/2017/},
+DOI = {10.5194/isprs-archives-XLII-1-W1-151-2017}
+}
+
 
 @article{Chen:2013:NOMG,
 author = {Chen, Jiazhou and Guennebaud, Ga\"{e}l and Barla, Pascal and Granier, Xavier},
